<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CYv-54-XKO">
                                <rect key="frame" x="224" y="87" width="153" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="ClP-bO-JCm"/>
                                    <constraint firstAttribute="width" constant="153" id="m6N-IX-vEt"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="107" y="85" width="188" height="100"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIx-9p-mOR">
                                <rect key="frame" x="547" y="30" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="53c-IX-cj2"/>
                                    <constraint firstAttribute="width" constant="43" id="8Lj-Et-Pwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.80000000000000004" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goF-FT-CbS" customClass="HoshiTextField" customModule="MyPet" customModuleProvider="target">
                                <rect key="frame" x="66" y="286" width="469" height="50"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.19607843137254902" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DKK-WN-DJk"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.80000000000000004" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="360" width="360" height="35"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-iZ-CKC" customClass="HoshiTextField" customModule="MyPet" customModuleProvider="target">
                                <rect key="frame" x="66" y="215" width="469" height="50"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.19607843137254902" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bNL-Ku-15c"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.80000000000000004" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="305" width="360" height="35"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmH-yR-h9I">
                                <rect key="frame" x="237" y="356" width="126" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BUb-1m-wmc"/>
                                    <constraint firstAttribute="width" constant="126" id="hvI-uM-EZv"/>
                                    <constraint firstAttribute="height" constant="32" id="rby-WK-nEI"/>
                                    <constraint firstAttribute="width" constant="126" id="xUI-rE-0I9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BUb-1m-wmc"/>
                                        <exclude reference="hvI-uM-EZv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BUb-1m-wmc"/>
                                        <include reference="hvI-uM-EZv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="254" y="403" width="126" height="32"/>
                                </variation>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="y3S-ej-0vJ">
                                <rect key="frame" x="225" y="438" width="150" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBb-ll-dS3" customClass="MaterialButton" customModule="MyPet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="KYB-co-1cV"/>
                                            <constraint firstAttribute="height" constant="44" id="dA7-Lg-hKA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="Sing In / Sing Up">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-2w-bxS" userLabel="Facebook Login" customClass="MaterialButton" customModule="MyPet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="150" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ebf-bM-ej6"/>
                                            <constraint firstAttribute="width" constant="150" id="jVw-vI-32z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="Facebook Login">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.19607843137254902" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kmH-yR-h9I" firstAttribute="top" secondItem="goF-FT-CbS" secondAttribute="bottom" constant="20" id="2Mm-ad-32x"/>
                            <constraint firstItem="y3S-ej-0vJ" firstAttribute="top" secondItem="kmH-yR-h9I" secondAttribute="bottom" constant="50" id="543-4r-X80"/>
                            <constraint firstItem="oIx-9p-mOR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="58q-IH-Oj1"/>
                            <constraint firstItem="goF-FT-CbS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="CpN-Eh-1hI"/>
                            <constraint firstItem="kmH-yR-h9I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F6m-f5-rlm"/>
                            <constraint firstItem="aIO-iZ-CKC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-45" id="QsJ-lD-ubU"/>
                            <constraint firstItem="CYv-54-XKO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="SaJ-Gd-CJ9"/>
                            <constraint firstItem="goF-FT-CbS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-45" id="Vdy-NA-ELQ"/>
                            <constraint firstItem="aIO-iZ-CKC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="VgC-w3-Nrz"/>
                            <constraint firstItem="aIO-iZ-CKC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="WbT-cV-ykv"/>
                            <constraint firstItem="y3S-ej-0vJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cpO-dR-rfT"/>
                            <constraint firstItem="goF-FT-CbS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="gEi-tc-whB"/>
                            <constraint firstAttribute="trailing" secondItem="oIx-9p-mOR" secondAttribute="trailing" constant="10" id="h08-Gc-zhu"/>
                            <constraint firstItem="CYv-54-XKO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m1B-8U-UEI"/>
                            <constraint firstItem="goF-FT-CbS" firstAttribute="top" secondItem="aIO-iZ-CKC" secondAttribute="bottom" constant="21" id="t3K-wg-hbq"/>
                            <constraint firstItem="aIO-iZ-CKC" firstAttribute="top" secondItem="CYv-54-XKO" secondAttribute="bottom" constant="46" id="z0S-iD-1cN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="154" height="110"/>
    </resources>
</document>
